* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color:antiquewhite;
    background-position: center;
    background-size: cover;
    margin: 0;
}

.top-heading {
    text-align: center;
    font-family: "Asap", 'Kaushan Script', fantasy;
    font-size: 3.5rem;
    margin-top: 3vh;
    margin-bottom: 1vh;
    color: rgb(31, 27, 27); 
    text-shadow: 1px 1px #153c43;
}

.result-texts {
    text-align: center;
    font-family: fantasy;
    font-size: 1.3rem;
    color: rgb(16, 11, 0); 
    padding-top: 1.5rem;
    line-height: 0.8;
}

.flex-container-overall {
    display: flex;
    height: 100%;
    margin: 1rem;
}

.flex-container-leftbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.overall-google-map {
    flex: 1;
}

.flex-title {
    flex: 0 0 250px;
    margin: 1rem 4rem 1rem 2rem;
    padding: 0.1rem 1rem 0.5rem 1rem;
    background-color:rgba(255, 221, 28, 0.907);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23)
}

.flex-cards {
    flex: 0 0 250px;
    margin: 1rem 4rem 1rem 2rem;
    padding: 0.1rem 1rem 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23)
}

/* Q1 */
.flex-cards:first-child {
    background-color: rgb(255,163,191);
}

.flex-cards:nth-child(2) {
    background-color: rgb(255,220,167);
}

.flex-cards:nth-child(3) {
    background-color: rgb(247,255,178);
}

.flex-cards:nth-child(4) {
    background-color: rgb(228,235,207);
}

.flex-cards:nth-child(5) {
    background-color:rgb(180,223,255);
}

/* Post a question */
.flex-cards:nth-child(6) {
    background-color: rgb(134,161,219);
    line-height: 2rem;
}

/* submit button */
.flex-cards:nth-child(7) {
    background-color: rgb(247, 191, 49);
    width: 6rem;
}

.flex-cards p,label{
    font-size: 1rem;
    font-family: Roboto;
}

/* header and footer */
.project-name {
    background-color: #4B2E83;
    color: white;
    float: left;
    width: 3.6rem;
}

.topnav {
    background-color: #4B2E83;
    overflow: hidden;
}
  
  .topnav h1 {
    color: white;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .topnav img {
    width: 4rem;
    float: left;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4B2E83;
    color: white;
  }  
  
  footer p {
    margin: 0;
    line-height: 1.5;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer p:last-child {
    padding-top: 8px;
  }
  
  footer {
    display: block;
    left: 0; right: 0; bottom: 0;
    color: white;
    background-color: #4B2E83;
  }
  

@media (max-width: 598px) {
    h1 {
        font-size: 2.5rem;
        margin-top: 5vh;
    }
    
    h2{
        font-size: 1.5rem;
    }

    .overall-google-map, h3 {
        display:none;
    }

}

@media (max-width: 992px) {
    .flex-container-overall {
        flex-direction: column-reverse;
    }

    .flex-container-leftbar, .overall-google-map {
        flex: 1;
        width: 100%;
        margin: 0;
    }

    .overall-google-map {
        order: 2;
        overflow: hidden;
        width: 100%;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    }

    .flex-title, .flex-cards {
        margin: 1rem;
    }

}
